#
# Basic properties for UNICORE TSI
#

#
# set TSI process' path
#
# The path must contain the required
# batch system commands
#
# NOTE: this is not impacting user code
#
export PATH=/bin:/usr/bin:/usr/local/bin

#
# Python interpreter to use
#
PYTHON="python"

#
# Python modules directory
#
PY=/opt/tsi-nuvla/lib

#
# configuration directory
#
CONF=/opt/tsi-nuvla/conf

#
# PID file
#
PID=/opt/tsi-nuvla/LAST_PID


#
# Startup log (console output redirect)
# 
date=`date +_%Y_%m_%d`
time=`date +_%H_%M`
STARTLOG=/opt/tsi-nuvla/logs/TSILog${date}${time}

